name:                rogue
version:             0.2
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/ChShersh/rogue-lang
-- license:             BSD3
-- license-file:        LICENSE
author:              Dmitry Kovanikov
-- maintainer:          example@example.com
-- copyright:           2016 Author Here
category:            Compiler
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall 
                       -fno-warn-unused-do-bind
                       -fwarn-incomplete-patterns
  exposed-modules:     RogueTokens
                     , RogueLexer
                     , RogueAST
                     , RogueParser
                     , RogueCompiler
                     , RogueCodegen
                     , RogueEmitter
                     , RogueJit
                     , RogueRunner
  build-depends:       base >= 4.7 && < 5
                     , array
                     , mtl
                     , containers
                     , bifunctors
                     , filepath
                     , errors
                     , llvm-general
                     , llvm-general-pure
  default-language:    Haskell2010

executable roguec
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded 
                       -rtsopts 
                       -with-rtsopts=-N 
                       -Wall 
                       -fno-warn-unused-do-bind
                       -fwarn-incomplete-patterns
  build-depends:       base
                     , rogue
  build-tools:         happy
  default-language:    Haskell2010

test-suite rogue-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , rogue
                     , test-framework
                     , test-framework-hunit
                     , HUnit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ChShersh/rogue-lang
